<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Index</title>
</head>
<body>
    
    <center>
        <div id="contenedor">
        <header>
            <h1>Universidad Politecnica de Sinaloa</h1>

        </header>

            <ul>
                <br><br>
                
                <li><a href="/html/Eje1.html">Ejercicio 1</a></li><br><br><hr><br><br>

                <li><a href="/html/Eje2.html">Ejercicio 2</a></li><br><br><hr><br><br>

                <li><a href="/html/Eje3.html">Ejercicio 3</a></li><br><br><hr><br><br>
            </ul>

            <footer>
                <p>practica realizada por Nizarindany Gonzalez Luna</p>
                <small>todos los derechos reservados</small>
            </footer>

        </div>
    </center>
    
</body>
</html>