<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosEj1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <h1>Calculadora de Pulsaciones</h1>
            <label for="edad">Edad cumplida:</label>
            <input type="number" id="edad" placeholder="Ingresa la edad"><br><br>
            <button id="calcular">Calcular</button>
            <div id="resultado"></div>
        </div>
    </center>
    <script type="module" src="/js/app.js"></script>
</body>
</html>