<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosEj2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <center>
    <div id="contenedor">
        
            <header>
                <h1>Ejercicio 2</h1>
            </header>
            <div>
                <label for="Calificaciones">Calificaciones finales del curso</label>
                <table id="tabla">
                    <tr id="encabezadoTabla">
                        <td>Calificacion</td>
                    </tr>
                </table>

                <br><br><br>
                
                    <label for="alumnos reprobados">Alumnos reprobados: </label>
                    <label for="cantidadReprobados" id="cantidadReprobados"></label>
                    <br>
                    <label for="alumnos aprobados">Alumnos aprobados: </label>
                    <label for="cantidadAprobados" id="cantidadAprobados"></label>
                    <br>
                    <label for="promedio reprobados">Promedio reprobados: </label>
                    <label for="promedioReprobados" id="promedioReprobados"></label>
                    <br>
                    <label for="promedio aprobados">Promedio aprobados: </label>
                    <label for="promedioAprobados" id="promedioAprobados"></label>
                    <br>
                    <label for="promedio general">Promedio general: </label>
                    <label for="promedioGeneral" id="promedioGeneral"></label>
                    <br><br><br>
                    <button id="generar">Generar</button>
                    <button id="limpiar">Limpiar</button>

                    <br><br><br>
                    <footer>
                        <p>practica realizada por Nizarindany Gonzalez Luna</p>
                        <small>todos los derechos reservados</small>
                    </footer>
            </div>

    </div>
</center>
</body>
<script src="/js/app2.js"></script>
</html>