<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosEj3.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <center>
    <div id="contenedor">
        
            <header>
                <h1>Ejercicio 3</h1>
            </header>
            <div id="contenido">
                <form onsubmit="event.preventDefault(); enviarFormulario();">
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>
                  
                    <label for="edad">Edad:</label><br>
                    <input type="number" id="edad" name="edad" required><br><br>
                  
                    <label for="sexolabel">Sexo:</label><br>
                    <input type="radio" id="hombre" name="sexo" value="Hombre" required>
                    <label for="hombre">Hombre</label><br>
                    <input type="radio" id="mujer" name="sexo" value="Mujer">
                    <label for="mujer">Mujer</label><br>
                    <input type="radio" id="otro" name="sexo" value="Otro">
                    <label for="otro">Otro</label><br><br>
                  
                    <label for="comentarios">Comentarios:</label><br>
                    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>
                  
                    <input type="submit" value="Enviar" id="enviar">
                  </form>
            </div>
            <footer>
                <p>practica realizada por Nizarindany Gonzalez Luna</p>
                <small>todos los derechos reservados</small>
            </footer>
        
    </div>
    </center>
</body>
<script src="/js/app3.js"></script>
</html>